public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <title>FrontCoder - First site!</title>
  </head>
  <body>
    <div class="top_block-wrap">
      <div class="lel"></div>
      <div class="mem"><a class="top_link" href="#!">регистрация</a><a class="top_link" href="#!">вход</a></div>
    </div>
    <div class="wrapper">
      <div class="header">
        <div class="top_h">
          <div class="logo"><img src="img/logo.png" alt=""/><span>духи и косметика</span></div>
          <div class="callback">
            <div class="phone_numbers"><a class="call" href="tel:+77777777">+77777777</a><a class="call" href="tel:+77777777">+77779999</a></div>
            <div class="social_links"><a class="call_back" href="#!">обратный звонок</a>
              <div class="social"><a href="#!"><img src="img/wpp.png" alt=""/></a><a href="#!"><img src="img/telegram.png" alt=""/></a><a href="#!"><img src="img/viber.png" alt=""/></a></div>
            </div>
            <div class="vk_group"><img src="img/vk_logo.png" alt=""/></div>
            <div class="basket"><img src="img/basket.png" alt=""/><span>Корзина пуста, <br>добавьте товар</span></div>
          </div>
        </div>
        <div class="menu">
          <div class="ule"><a class="uno_menu" href="#!">О КОМПАНИИ</a><a class="uno_menu" href="#!">АКЦИИ</a><a class="uno_menu" href="#!">НОВОСТИ</a><a class="uno_menu" href="#!">ДОСТАВКА</a><a class="uno_menu" href="#!">ПРОИЗВОДИТЕЛИ</a><a class="uno_menu" href="#!">КОНТАКТЫ</a></div>
          <div class="search">
            <input type="text" placeholder="поиск по товарам"/><a href="#!"><img src="img/search.png" alt=""/></a>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="ramka">
          <div class="in_card"><img src="img/car.png" alt=""/><a href="#!">Про доставку</a></div>
        </div>
        <div class="ramka">
          <div class="in_card"><img src="img/bag.png" alt=""/><a href="#!">Подробнее</a></div>
        </div>
        <div class="ramka">
          <div class="in_card"><img src="img/time.png" alt=""/><a href="#!">Подробнее</a></div>
        </div>
      </div>
      <div class="main_slider-wrap">
        <ul class="slider">
          <li><img src="img/slider.jpg" alt=""/></li>
          <li><img src="img/slider.jpg" alt=""/></li>
          <li><img src="img/slider.jpg" alt=""/></li>
        </ul>
        <div class="slider-nav"><span class="slider-prev"></span><span class="slider-next"></span></div>
      </div>
    </div>
  </body>
</html>

source/index.pug
extends ./layout/layout


block content
	.cards
		.ramka
			.in_card
				img(src="img/car.png", alt="")
				a(href="#!") Про доставку
		.ramka
			.in_card
				img(src="img/bag.png", alt="")
				a(href="#!") Подробнее
		.ramka
			.in_card
				img(src="img/time.png", alt="")
				a(href="#!") Подробнее

	.main_slider-wrap
		ul.slider
			li
				img(src="img/slider.jpg", alt="")
			li
				img(src="img/slider.jpg", alt="")
			li
				img(src="img/slider.jpg", alt="")

		.slider-nav
			span.slider-prev

			span.slider-next
			
		
